<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" userLabel="MainViewController" customClass="ViewController" customModule="hometraining" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-7O-kdu" userLabel="RootSV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="커리큘럼 참여하기(개설/참여)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Psf-PH-juI">
                                        <rect key="frame" x="0.0" y="30" width="414" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" id="zXV-0V-MNd" userLabel=" RoomIDSV">
                                        <rect key="frame" x="0.0" y="50.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoomID : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZvT-ZE-7ab">
                                                <rect key="frame" x="20" y="10" width="73.5" height="34"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wql-Qx-DbI">
                                                <rect key="frame" x="101.5" y="10" width="292.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2sK-g0-VZi" userLabel="JoinTypeSV">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여형태 : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjS-Pr-tdv">
                                                <rect key="frame" x="20" y="10" width="72.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gla-eK-8bG">
                                                <rect key="frame" x="100.5" y="10" width="293.5" height="32"/>
                                                <segments>
                                                    <segment title="강사"/>
                                                    <segment title="수강생"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onChangeParticipantType:" destination="BYZ-38-t0r" eventType="valueChanged" id="vgY-xc-Jze"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-yW-rWV" userLabel="ParticipantSV">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여자코드 : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yl-Hy-IJb">
                                                <rect key="frame" x="20" y="10" width="87" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDk-65-Iig">
                                                <rect key="frame" x="115" y="10" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-6Y-Vik" userLabel="ResolutionSV">
                                        <rect key="frame" x="0.0" y="209.5" width="414" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해상도 : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yau-Uy-axK">
                                                <rect key="frame" x="20" y="10" width="57.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-gV-HnP">
                                                <rect key="frame" x="85.5" y="10" width="308.5" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Wh3-tb-iyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="34"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" x " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f1Z-9g-Mba">
                                                        <rect key="frame" x="121" y="0.0" width="66.5" height="34"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="uJU-Dd-8pv">
                                                        <rect key="frame" x="187.5" y="0.0" width="121" height="34"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-mb-CzC" userLabel="BitrateSV">
                                        <rect key="frame" x="0.0" y="263.5" width="414" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비트레이트 : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-Iy-l9g">
                                                <rect key="frame" x="20" y="10" width="87" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-cb-Coa">
                                                <rect key="frame" x="115" y="10" width="279" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-FT-wV8" userLabel="ParticipantCode">
                                        <rect key="frame" x="0.0" y="317.5" width="414" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수신대상코드 : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvU-du-d0b">
                                                <rect key="frame" x="20" y="10" width="102" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-ia-b6o">
                                                <rect key="frame" x="130" y="10" width="264" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9no-DQ-hAw" userLabel="JoinSV">
                                        <rect key="frame" x="0.0" y="371.5" width="414" height="416.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-Pm-AYw" userLabel="Join">
                                                <rect key="frame" x="20" y="10" width="374" height="396.5"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="참여하기"/>
                                                <connections>
                                                    <action selector="onJoin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GO-IB-8W3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="20" bottom="10" right="20"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="30" left="0.0" bottom="30" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wE-Oi-kmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wE-Oi-kmM" firstAttribute="bottom" secondItem="IKz-7O-kdu" secondAttribute="bottom" id="DEW-uQ-edv"/>
                            <constraint firstItem="IKz-7O-kdu" firstAttribute="trailing" secondItem="7wE-Oi-kmM" secondAttribute="trailing" id="OpY-Ds-8dg"/>
                            <constraint firstItem="IKz-7O-kdu" firstAttribute="leading" secondItem="7wE-Oi-kmM" secondAttribute="leading" id="XST-Kj-6rk"/>
                            <constraint firstItem="IKz-7O-kdu" firstAttribute="top" secondItem="7wE-Oi-kmM" secondAttribute="top" id="Ygv-pN-IJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitrate" destination="6WV-cb-Coa" id="j67-A2-9QM"/>
                        <outlet property="height" destination="uJU-Dd-8pv" id="sf4-Xk-Emw"/>
                        <outlet property="participantCode" destination="sDk-65-Iig" id="RUc-RO-24q"/>
                        <outlet property="participantCodes" destination="nZe-ia-b6o" id="Xbq-AC-vFM"/>
                        <outlet property="participantType" destination="gla-eK-8bG" id="pYG-ad-TtB"/>
                        <outlet property="roomid" destination="wql-Qx-DbI" id="C5Y-rw-ksH"/>
                        <outlet property="width" destination="Wh3-tb-iyf" id="7XY-Sg-hb6"/>
                        <segue destination="aj2-hb-9Q5" kind="show" identifier="showWebRTCView" id="Lee-QF-wUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-530"/>
        </scene>
        <!--WebRTCViewController-->
        <scene sceneID="5pC-ig-iGV">
            <objects>
                <viewController id="aj2-hb-9Q5" userLabel="WebRTCViewController" customClass="WebRTCViewController" customModule="hometraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGm-e3-JpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-FM-pU5">
                                <rect key="frame" x="20" y="0.0" width="374" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-NB-WRd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="161.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63m-VR-XAk">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="161.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-qt-0Se">
                                                <rect key="frame" x="187" y="0.0" width="187" height="161.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-7n-7PY">
                                        <rect key="frame" x="0.0" y="161.5" width="374" height="161.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-fT-Zxe">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="161.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-h1-yVl">
                                                <rect key="frame" x="187" y="0.0" width="187" height="161.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-Y8-vAL">
                                        <rect key="frame" x="0.0" y="323" width="374" height="162"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-PA-iQi">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="162"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdD-TE-wZh">
                                                <rect key="frame" x="187" y="0.0" width="187" height="162"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-CN-9tS">
                                        <rect key="frame" x="0.0" y="485" width="374" height="161.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-Vr-DdC">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="161.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-da-Y7O">
                                                <rect key="frame" x="187" y="0.0" width="187" height="161.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-VH-BQj">
                                        <rect key="frame" x="0.0" y="646.5" width="374" height="161.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkF-8O-Q8n">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="161.5"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="50" maxX="50" maxY="50"/>
                                                <state key="normal" title="Button" image="camera_on"/>
                                                <connections>
                                                    <action selector="onCameraClick:" destination="aj2-hb-9Q5" eventType="touchUpInside" id="gC0-8u-lLc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4z-Jo-vMA">
                                                <rect key="frame" x="187" y="0.0" width="187" height="161.5"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="50" maxX="50" maxY="50"/>
                                                <state key="normal" title="Button" image="mic_on"/>
                                                <connections>
                                                    <action selector="onMicClick:" destination="aj2-hb-9Q5" eventType="touchUpInside" id="csr-1H-ndI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0C-TZ-KSS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B0C-TZ-KSS" firstAttribute="trailing" secondItem="Kw3-FM-pU5" secondAttribute="trailing" constant="20" id="29Y-Hb-Lx3"/>
                            <constraint firstItem="Kw3-FM-pU5" firstAttribute="top" secondItem="B0C-TZ-KSS" secondAttribute="top" id="GCt-xJ-xYU"/>
                            <constraint firstItem="Kw3-FM-pU5" firstAttribute="centerX" secondItem="bGm-e3-JpR" secondAttribute="centerX" id="OsA-8x-c2D"/>
                            <constraint firstItem="B0C-TZ-KSS" firstAttribute="bottom" secondItem="Kw3-FM-pU5" secondAttribute="bottom" id="d5b-AM-ODZ"/>
                            <constraint firstItem="Kw3-FM-pU5" firstAttribute="leading" secondItem="B0C-TZ-KSS" secondAttribute="leading" constant="20" id="r1I-EC-rWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jx0-h3-MGV"/>
                    <connections>
                        <outlet property="localVideoView" destination="63m-VR-XAk" id="fhB-Ob-sSi"/>
                        <outlet property="remoteVideoView1" destination="9z8-qt-0Se" id="FWS-Ll-53S"/>
                        <outlet property="remoteVideoView2" destination="MHP-fT-Zxe" id="2NZ-qd-NgV"/>
                        <outlet property="remoteVideoView3" destination="S6v-h1-yVl" id="1QN-QL-Xd9"/>
                        <outlet property="remoteVideoView4" destination="DYe-PA-iQi" id="LZA-yf-hWR"/>
                        <outlet property="remoteVideoView5" destination="RdD-TE-wZh" id="szt-FM-alc"/>
                        <outlet property="remoteVideoView6" destination="iHn-Vr-DdC" id="lEZ-xe-fSs"/>
                        <outlet property="remoteVideoView7" destination="m0h-da-Y7O" id="tRn-hF-Lkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD6-Rp-Uba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="-530.35714285714289"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_on" width="512" height="512"/>
        <image name="mic_on" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
